VITE_SUPABASE_PROJECT_ID="soehxhodoqksdcbaoopg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZWh4aG9kb3Frc2RjYmFvb3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ2MjQsImV4cCI6MjA3ODYyMDYyNH0.mgjsWpggDvEvDkMFAWARRrbcjP4ve9F0eTJkIudx-U8"
VITE_SUPABASE_URL="https://soehxhodoqksdcbaoopg.supabase.co"
