DB_HOST=docker-nexushub.q4xusi.easypanel.host
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1f038611d68fcd99a319
DB_SCHEMA=public

# N8N Webhook (opcional)
N8N_WEBHOOK_URL=https://docker-n8n-webhook.q4xusi.easypanel.host/webhook/central-system-agente